<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack's Portfolio</title>
    <link rel="icon" href="portfolio.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Jack's Portfolio</h1>
            <nav>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#education">Education</a>
                <a href="#skills">Skills</a>
                <a href="#contact">Contact</a>
            </nav>
        </div>
    </header>

    <section id="home">
        <div class="content-box">
            <div class="profile-image"></div>
            <p><center><q><em>do what you like. like what you do.</em></q></center></p><br>
            <article>
                <p>I am a student who is enthusiastic about programming as a computer science student at <span style="color: pink;">Pertamina University</span> who is interested in data science and software engineering.
                    I also mastered c++, java, and HTML programming languages.</p>
            </article>
        </div>
    </section>

<main>
    <section id="about">
        <div class="content-box">
            <h2>About Me</h2>
            <p><b>Name:</b> Muhammad Zaky Tabrani</p>
            <p><b>Date of Birth:</b> 10 April 2004</p>
            <p><b>Address:</b> Bambu Kuning Street</p>
            <p><b>Email:</b> <u>zakitabrani1004@gmail.com</u></p>
            <p><b>Role:</b> Junior Data Analyst</p>
        </div>
    </section>

    <section id="skills" class="content-box">
        <h2>Skills</h2>
        <ul class="skills-list">
            <li>C++</li>
            <li>Java</li>
            <li>HTML</li>
            <li>Communication</li>
            <li>Teamwork</li>
            <li><mark>Easily Adaptable</mark></li>
        </ul>
    </section>
</main>

    <section id="education">
        <div class="content-box">
            <h2>Education History</h2>
            <table>
                <tr>
                    <th>Institution</th>
                    <th>Degree</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Pertamina University</td>
                    <td>Bachelor of Computer Science</td>
                    <td>2026</td>
                </tr>
                <tr>
                    <td>Senior High School 60 Jakarta</td>
                    <td>Natural Science (IPA)</td>
                    <td>2022</td>
                </tr>
                <tr>
                    <td colspan="2">Junior High School 107 Jakarta</td>
                    <td>2019</td>
                </tr>
            </table>
        </div>
    </section>

    <section id="contact">
        <div class="content-box">
            <h2>Contact Me</h2>
            <form>
                <label for="fullname">Fullname<span style="color: red;">*</span></label>
                <input type="text" id="fullname" name="fullname" placeholder="Your Name" required>

                <label for="email">Email<span style="color: red;">*</span></label>
                <input type="email" id="email" name="email" placeholder="youremail@example.com" required>

                <label for="phoneNumber">Phone Number<span style="color: red;">*</span></label>
                <input type="number" id="phoneNumber" name="phoneNumber" placeholder="Your Phone Number" required>

                <label>Gender<span style="color: red;">*</span></label><br>
                <input type="radio" id="male" name="gender" value="Male">
                <label for="male">Male</label><br>
                <input type="radio" id="female" name="gender" value="Female">
                <label for="Female">Female</label><br>

                <label for="status">Status<span style="color: red;">*</span></label>
                <select id="status" name="status" required>
                    <option value="">Select</option>
                    <option value="student">Student</option>
                    <option value="vice President">Vice President</option>
                    <option value="project Manager">Project Manager</option>
                    <option value="technician">Technician</option>
                    <option value="data Analyst">Data Analyst</option>
                </select>

                <label for="message">Message</label>
                <textarea id="message" name="message" rows="4" placeholder="Write your message here..."></textarea>

                <label for="purposes">Purposes</label><br>
                <input type="checkbox" id="getToKnow" name="purposes" value="getToKnow">
                <label for="getToKnow">Get to know</label><br>
                <input type="checkbox" id="business" name="purposes" value="business">
                <label for="business">Business</label><br>
                <input type="checkbox" id="collaboration" name="purposes" value="collaboration">
                <label for="collaboration">Collaboration</label><br>

                <input type="submit" value="Send">
                <input type="reset" value="Reset">
            </form>
        </div>
    </section>

    <aside>
        <div class="content-box">
            <h2><center>My Favorites</center></h2>
            <h3>My Current Favorite Song:</h3>
            <p><center>ROSE & Bruno Mars - APT.</center></p>
                <audio controls>
                    <source src="ROSE & Bruno Mars - APT. (Official Music Video).mp3" type="audio/mpeg">
                    Browser anda tidak mendukung audio.
                </audio>
            <h3>One of the most memorable matches of the world's biggest club Manchester United:</h3>
                <iframe width="560" height="315" 
                src="https://www.youtube.com/embed/EHJ-n_a-fNk" frameborder="0" allowfullscreen></iframe>
        </div>
    </aside>

    <footer>
        Copyright &copy; 2024. Muhammad Zaky Tabrani
    </footer>
</body>
</html>
